[supervisord]
nodaemon=true


[program:confd]
command=/usr/sbin/confd-wrapper.sh
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:image-factory]
command=/opt/image-factory/bin/image-factory -D --debug --config /opt/image-factory/config/config-docker.json
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
environment=HOME="/root"
