[supervisord]
nodaemon=true


[program:confd]
command=/usr/sbin/confd-wrapper.sh
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:rsyslog]
command=rsyslogd -n -c5
autostart=true
autorestart=true
redirect_stderr=true

[program:image-factory]
command=/opt/image-factory/bin/image-factory -D --debug --config /opt/image-factory/config/config-docker.json
autorestart=true
user=imagefactory
redirect_stderr=true
stdout_logfile=syslog
environment=HOME="/opt/image-factory",USER="imagefactory"

[program:docker]
command=/usr/local/bin/wrapdocker
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
environment=DOCKER_PORT="4243"